// ============================================================
// 1. FILE STRUCTURE (component-based with Framer Motion)
// ============================================================
// src/
//   ├── App.js
//   ├── index.js
//   ├── components/
//   │   ├── Header/
//   │   │   ├── Header.js
//   │   │   └── Header.module.css
//   │   ├── Hero/
//   │   │   ├── Hero.js
//   │   │   └── Hero.module.css
//   │   ├── Skills/
//   │   │   ├── Skills.js
//   │   │   └── Skills.module.css
//   │   ├── Projects/
//   │   │   ├── Projects.js
//   │   │   └── Projects.module.css
//   │   ├── Contact/
//   │   │   ├── Contact.js
//   │   │   └── Contact.module.css
//   │   └── Footer/
//   │       ├── Footer.js
//   │       └── Footer.module.css
//   └── animations/
//       └── variants.js (shared Framer Motion variants)
// ============================================================

// ============================================================
// 2. package.json (dependencies)
// ============================================================
{
  "name": "react-portfolio-layout",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4",
    "react-icons": "^4.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}

// ============================================================
// 3. index.js (entry point)
// ============================================================
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// ============================================================
// 4. index.css (global styles)
// ============================================================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #0a0a0a;
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #1a1a1a;
}
::-webkit-scrollbar-thumb {
  background: #6c63ff;
  border-radius: 4px;
}

#root {
  min-height: 100vh;
}

// ============================================================
// 5. animations/variants.js (shared Framer Motion animations)
// ============================================================
export const fadeInUp = {
  hidden: { opacity: 0, y: 60 },
  visible: { 
    opacity: 1, 
    y: 0,
    transition: { 
      duration: 0.6, 
      ease: [0.6, -0.05, 0.01, 0.99] 
    }
  }
};

export const staggerContainer = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.15,
      delayChildren: 0.2
    }
  }
};

export const scaleOnHover = {
  whileHover: { 
    scale: 1.05,
    transition: { duration: 0.2 }
  },
  whileTap: { scale: 0.95 }
};

// ============================================================
// 6. App.js (root component)
// ============================================================
import React from 'react';
import { motion } from 'framer-motion';
import Header from './components/Header/Header';
import Hero from './components/Hero/Hero';
import Skills from './components/Skills/Skills';
import Projects from './components/Projects/Projects';
import Contact from './components/Contact/Contact';
import Footer from './components/Footer/Footer';
import { staggerContainer } from './animations/variants';

function App() {
  return (
    <motion.div
      variants={staggerContainer}
      initial="hidden"
      animate="visible"
      className="app-wrapper"
    >
      <Header />
      <Hero />
      <Skills />
      <Projects />
      <Contact />
      <Footer />
    </motion.div>
  );
}

export default App;

// ============================================================
// 7. components/Header/Header.js
// ============================================================
import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { FaBars, FaTimes } from 'react-icons/fa';
import styles from './Header.module.css';

const Header = () => {
  const [isOpen, setIsOpen] = useState(false);

  const navLinks = ['Home', 'Skills', 'Projects', 'Contact'];

  return (
    <motion.header 
      className={styles.header}
      initial={{ y: -100, opacity: 0 }}
      animate={{ y: 0, opacity: 1 }}
      transition={{ duration: 0.6, type: 'spring', stiffness: 120 }}
    >
      <div className={styles.container}>
        <motion.div 
          className={styles.logo}
          whileHover={{ scale: 1.05, rotate: -2 }}
          whileTap={{ scale: 0.95 }}
        >
          <span className={styles.logoIcon}>🚀</span>
          <span className={styles.logoText}>DevPortfolio</span>
        </motion.div>

        {/* Desktop Navigation */}
        <nav className={styles.navDesktop}>
          {navLinks.map((link, index) => (
            <motion.a
              key={link}
              href={`#${link.toLowerCase()}`}
              className={styles.navLink}
              whileHover={{ scale: 1.1, color: '#6c63ff' }}
              whileTap={{ scale: 0.95 }}
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.1 }}
            >
              {link}
            </motion.a>
          ))}
        </nav>

        {/* Mobile Menu Toggle */}
        <button 
          className={styles.menuToggle}
          onClick={() => setIsOpen(!isOpen)}
        >
          {isOpen ? <FaTimes /> : <FaBars />}
        </button>

        {/* Mobile Navigation */}
        <motion.nav 
          className={`${styles.navMobile} ${isOpen ? styles.open : ''}`}
          initial={false}
          animate={isOpen ? { x: 0, opacity: 1 } : { x: '100%', opacity: 0 }}
          transition={{ type: 'spring', stiffness: 300, damping: 30 }}
        >
          {navLinks.map((link) => (
            <motion.a
              key={link}
              href={`#${link.toLowerCase()}`}
              className={styles.navLinkMobile}
              onClick={() => setIsOpen(false)}
              whileHover={{ x: 10, color: '#6c63ff' }}
            >
              {link}
            </motion.a>
          ))}
        </motion.nav>
      </div>
    </motion.header>
  );
};

export default Header;

// ============================================================
// 8. components/Header/Header.module.css
// ============================================================
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 10, 10, 0.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding: 0.8rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 700;
}

.logoIcon {
  font-size: 1.8rem;
}

.logoText {
  background: linear-gradient(135deg, #6c63ff, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navDesktop {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.navLink {
  color: #e2e8f0;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.2s;
  position: relative;
}

.navLink::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #6c63ff, #a855f7);
  transition: width 0.3s ease;
}

.navLink:hover::after {
  width: 100%;
}

.menuToggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
}

.navMobile {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100vh;
  background: rgba(10, 10, 10, 0.98);
  backdrop-filter: blur(12px);
  padding: 5rem 2rem 2rem;
  flex-direction: column;
  gap: 1.5rem;
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
}

.navMobile.open {
  display: flex;
}

.navLinkMobile {
  color: #e2e8f0;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.2s;
}

@media (max-width: 768px) {
  .navDesktop {
    display: none;
  }
  .menuToggle {
    display: block;
  }
}

// ============================================================
// 9. components/Hero/Hero.js
// ============================================================
import React from 'react';
import { motion } from 'framer-motion';
import { FaGithub, FaLinkedin, FaTwitter } from 'react-icons/fa';
import styles from './Hero.module.css';
import { fadeInUp, scaleOnHover } from '../../animations/variants';

const Hero = () => {
  return (
    <section id="home" className={styles.hero}>
      <div className={styles.container}>
        <motion.div 
          className={styles.content}
          variants={fadeInUp}
        >
          <motion.div 
            className={styles.badge}
            initial={{ scale: 0 }}
            animate={{ scale: 1 }}
            transition={{ delay: 0.3, type: 'spring', stiffness: 200 }}
          >
            ✨ Open to opportunities
          </motion.div>

          <motion.h1 
            className={styles.title}
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.4, duration: 0.6 }}
          >
            Hi, I'm{' '}
            <motion.span 
              className={styles.gradientText}
              animate={{ 
                backgroundPosition: ['0% 50%', '100% 50%', '0% 50%'],
              }}
              transition={{ duration: 6, repeat: Infinity, ease: 'linear' }}
            >
              Alex Rivera
            </motion.span>
          </motion.h1>

          <motion.p 
            className={styles.subtitle}
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.5, duration: 0.6 }}
          >
            Full-stack developer · UI/UX enthusiast · React specialist
          </motion.p>

          <motion.p 
            className={styles.description}
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.6, duration: 0.6 }}
          >
            I craft beautiful, performant web experiences with modern tools.
            Passionate about clean code and delightful user interfaces.
          </motion.p>

          <motion.div 
            className={styles.actions}
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.7, duration: 0.6 }}
          >
            <motion.button 
              className={styles.primaryBtn}
              {...scaleOnHover}
              whileHover={{ 
                boxShadow: '0 0 30px rgba(108, 99, 255, 0.4)',
                ...scaleOnHover.whileHover
              }}
            >
              View Projects
            </motion.button>
            <motion.button 
              className={styles.secondaryBtn}
              {...scaleOnHover}
            >
              Contact Me
            </motion.button>
          </motion.div>

          <motion.div 
            className={styles.socials}
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.8, duration: 0.6 }}
          >
            {[FaGithub, FaLinkedin, FaTwitter].map((Icon, index) => (
              <motion.a
                key={index}
                href="#"
                className={styles.socialLink}
                whileHover={{ 
                  scale: 1.2, 
                  y: -5,
                  color: '#6c63ff' 
                }}
                whileTap={{ scale: 0.9 }}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.9 + index * 0.1 }}
              >
                <Icon />
              </motion.a>
            ))}
          </motion.div>
        </motion.div>

        <motion.div 
          className={styles.heroImage}
          initial={{ opacity: 0, scale: 0.8, rotate: -10 }}
          animate={{ opacity: 1, scale: 1, rotate: 0 }}
          transition={{ delay: 0.4, duration: 0.8, type: 'spring' }}
        >
          <div className={styles.imageWrapper}>
            <div className={styles.floatingOrb}></div>
            <div className={styles.floatingOrb2}></div>
            <div className={styles.floatingOrb3}></div>
            <div className={styles.profilePlaceholder}>
              <span>👨‍💻</span>
            </div>
          </div>
        </motion.div>
      </div>
    </section>
  );
};

export default Hero;

// ============================================================
// 10. components/Hero/Hero.module.css
// ============================================================
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 6rem 2rem 4rem;
  background: radial-gradient(ellipse at 20% 50%, rgba(108, 99, 255, 0.08), transparent 60%),
              radial-gradient(ellipse at 80% 50%, rgba(168, 85, 247, 0.08), transparent 60%),
              #0a0a0a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.badge {
  display: inline-block;
  background: rgba(108, 99, 255, 0.15);
  color: #6c63ff;
  padding: 0.4rem 1.2rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 500;
  width: fit-content;
  border: 1px solid rgba(108, 99, 255, 0.2);
}

.title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  color: #ffffff;
}

.gradientText {
  background: linear-gradient(135deg, #6c63ff, #a855f7, #6c63ff);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 1.3rem;
  color: #94a3b8;
  font-weight: 500;
}

.description {
  font-size: 1.05rem;
  color: #cbd5e1;
  max-width: 500px;
  line-height: 1.7;
}

.actions {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.primaryBtn {
  background: linear-gradient(135deg, #6c63ff, #a855f7);
  color: white;
  border: none;
  padding: 0.9rem 2.2rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
}

.secondaryBtn {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: 0.9rem 2.2rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.secondaryBtn:hover {
  border-color: #6c63ff;
  background: rgba(108, 99, 255, 0.1);
}

.socials {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.socialLink {
  color: #94a3b8;
  font-size: 1.5rem;
  transition: all 0.2s;
}

.heroImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageWrapper {
  position: relative;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profilePlaceholder {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(108, 99, 255, 0.2), rgba(168, 85, 247, 0.2));
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8rem;
  border: 3px solid rgba(108, 99, 255, 0.3);
  animation: float 6s ease-in-out infinite;
  position: relative;
  z-index: 2;
}

.floatingOrb {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(108, 99, 255, 0.2);
  top: 10%;
  right: 10%;
  animation: floatOrb 8s ease-in-out infinite;
  z-index: 1;
}

.floatingOrb2 {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(168, 85, 247, 0.2);
  bottom: 15%;
  left: 5%;
  animation: floatOrb 10s ease-in-out infinite reverse;
  z-index: 1;
}

.floatingOrb3 {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(108, 99, 255, 0.15);
  top: 50%;
  left: 50%;
  animation: floatOrb 12s ease-in-out infinite 2s;
  z-index: 1;
}

@keyframes float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-20px) scale(1.02); }
}

@keyframes floatOrb {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -30px) scale(1.2); }
  66% { transform: translate(-20px, 20px) scale(0.8); }
}

@media (max-width: 968px) {
  .container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .title {
    font-size: 2.8rem;
  }
  .description {
    margin: 0 auto;
  }
  .actions {
    justify-content: center;
  }
  .socials {
    justify-content: center;
  }
  .badge {
    margin: 0 auto;
  }
  .imageWrapper {
    width: 300px;
    height: 300px;
  }
  .profilePlaceholder {
    width: 220px;
    height: 220px;
    font-size: 5rem;
  }
}

// ============================================================
// 11. components/Skills/Skills.js
// ============================================================
import React from 'react';
import { motion } from 'framer-motion';
import { 
  FaReact, FaNodeJs, FaPython, FaDocker, 
  FaAws, FaGitAlt, FaFigma, FaHtml5 
} from 'react-icons/fa';
import { SiTypescript, SiTailwindcss, SiMongodb, SiPostgresql } from 'react-icons/si';
import styles from './Skills.module.css';
import { fadeInUp, staggerContainer, scaleOnHover } from '../../animations/variants';

const Skills = () => {
  const skills = [
    { icon: FaReact, name: 'React', color: '#61dafb' },
    { icon: SiTypescript, name: 'TypeScript', color: '#3178c6' },
    { icon: FaNodeJs, name: 'Node.js', color: '#68a063' },
    { icon: SiTailwindcss, name: 'Tailwind', color: '#38b2ac' },
    { icon: FaPython, name: 'Python', color: '#3776ab' },
    { icon: SiMongodb, name: 'MongoDB', color: '#4ea94b' },
    { icon: SiPostgresql, name: 'PostgreSQL', color: '#336791' },
    { icon: FaDocker, name: 'Docker', color: '#2496ed' },
    { icon: FaAws, name: 'AWS', color: '#ff9900' },
    { icon: FaGitAlt, name: 'Git', color: '#f05032' },
    { icon: FaFigma, name: 'Figma', color: '#a259ff' },
    { icon: FaHtml5, name: 'HTML5', color: '#e34f26' },
  ];

  return (
    <section id="skills" className={styles.skills}>
      <motion.div 
        className={styles.container}
        variants={staggerContainer}
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true, amount: 0.1 }}
      >
        <motion.h2 variants={fadeInUp} className={styles.heading}>
          <span className={styles.gradientText}>My Skills</span>
        </motion.h2>
        <motion.p variants={fadeInUp} className={styles.subheading}>
          Technologies I work with regularly
        </motion.p>

        <motion.div className={styles.grid}>
          {skills.map((skill, index) => (
            <motion.div
              key={index}
              className={styles.skillCard}
              variants={fadeInUp}
              {...scaleOnHover}
              whileHover={{ 
                ...scaleOnHover.whileHover,
                boxShadow: `0 8px 32px ${skill.color}33`,
                borderColor: skill.color,
              }}
            >
              <skill.icon 
                className={styles.skillIcon} 
                style={{ color: skill.color }}
              />
              <span className={styles.skillName}>{skill.name}</span>
            </motion.div>
          ))}
        </motion.div>
      </motion.div>
    </section>
  );
};

export default Skills;

// ============================================================
// 12. components/Skills/Skills.module.css
// ============================================================
.skills {
  padding: 5rem 2rem;
  background: #0f0f0f;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.gradientText {
  background: linear-gradient(135deg, #6c63ff, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subheading {
  text-align: center;
  color: #94a3b8;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.skillCard {
  background: #1a1a1a;
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  width: 100%;
  max-width: 140px;
  border: 2px solid transparent;
  transition: all 0.3s;
  cursor: default;
}

.skillIcon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.skillName {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  color: #e2e8f0;
}

// ============================================================
// 13. components/Projects/Projects.js
// ============================================================
import React from 'react';
import { motion } from 'framer-motion';
import { FaGithub, FaExternalLinkAlt } from 'react-icons/fa';
import styles from './Projects.module.css';
import { fadeInUp, staggerContainer, scaleOnHover } from '../../animations/variants';

const Projects = () => {
  const projects = [
    {
      title: 'EcoTrack',
      description: 'Real-time carbon footprint tracker with interactive dashboards and AI insights.',
      tech: ['React', 'Node.js', 'MongoDB', 'AI'],
      github: '#',
      live: '#',
      gradient: 'linear-gradient(135deg, #6c63ff, #a855f7)'
    },
    {
      title: 'HealthBridge',
      description: 'Telemedicine platform connecting patients with doctors through secure video calls.',
      tech: ['Next.js', 'TypeScript', 'WebRTC', 'Tailwind'],
      github: '#',
      live: '#',
      gradient: 'linear-gradient(135deg, #f093fb, #f5576c)'
    },
    {
      title: 'FinFlow',
      description: 'Personal finance manager with real-time stock tracking and portfolio optimization.',
      tech: ['Python', 'Flask', 'React', 'D3.js'],
      github: '#',
      live: '#',
      gradient: 'linear-gradient(135deg, #4facfe, #00f2fe)'
    },
  ];

  return (
    <section id="projects" className={styles.projects}>
      <motion.div 
        className={styles.container}
        variants={staggerContainer}
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true, amount: 0.1 }}
      >
        <motion.h2 variants={fadeInUp} className={styles.heading}>
          <span className={styles.gradientText}>Featured Projects</span>
        </motion.h2>
        <motion.p variants={fadeInUp} className={styles.subheading}>
          Some things I've built recently
        </motion.p>

        <div className={styles.grid}>
          {projects.map((project, index) => (
            <motion.div
              key={index}
              className={styles.projectCard}
              variants={fadeInUp}
              whileHover={{ 
                y: -12,
                boxShadow: '0 20px 40px rgba(0,0,0,0.4)',
              }}
            >
              <div 
                className={styles.cardHeader}
                style={{ background: project.gradient }}
              >
                <div className={styles.cardIcon}>🚀</div>
              </div>
              <div className={styles.cardBody}>
                <h3 className={styles.projectTitle}>{project.title}</h3>
                <p className={styles.projectDesc}>{project.description}</p>
                <div className={styles.techStack}>
                  {project.tech.map((tech, i) => (
                    <span key={i} className={styles.techTag}>{tech}</span>
                  ))}
                </div>
                <div className={styles.projectLinks}>
                  <motion.a 
                    href={project.github} 
                    className={styles.linkBtn}
                    {...scaleOnHover}
                  >
                    <FaGithub /> Code
                  </motion.a>
                  <motion.a 
                    href={project.live} 
                    className={styles.linkBtn}
                    {...scaleOnHover}
                  >
                    <FaExternalLinkAlt /> Live
                  </motion.a>
                </div>
              </div>
            </motion.div>
          ))}
        </div>
      </motion.div>
    </section>
  );
};

export default Projects;

// ============================================================
// 14. components/Projects/Projects.module.css
// ============================================================
.projects {
  padding: 5rem 2rem;
  background: #0a0a0a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.gradientText {
  background: linear-gradient(135deg, #6c63ff, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subheading {
  text-align: center;
  color: #94a3b8;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.projectCard {
  background: #1a1a1a;
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.cardHeader {
  padding: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
}

.cardIcon {
  font-size: 3.5rem;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
}

.cardBody {
  padding: 1.8rem;
}

.projectTitle {
  font-size: 1.4rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.projectDesc {
  color: #94a3b8;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}

.techStack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.techTag {
  background: rgba(108, 99, 255, 0.15);
  color: #6c63ff;
  padding: 0.25rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.projectLinks {
  display: flex;
  gap: 1rem;
}

.linkBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #e2e8f0;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  transition: all 0.2s;
}

.linkBtn:hover {
  background: rgba(108, 99, 255, 0.2);
  color: #6c63ff;
}

// ============================================================
// 15. components/Contact/Contact.js
// ============================================================
import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { FaEnvelope, FaPhone, FaMapMarkerAlt } from 'react-icons/fa';
import styles from './Contact.module.css';
import { fadeInUp, staggerContainer, scaleOnHover } from '../../animations/variants';

const Contact = () => {
  const [formData, setFormData] = useState({ name: '', email: '', message: '' });

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    alert('Message sent! (Demo)');
  };

  return (
    <section id="contact" className={styles.contact}>
      <motion.div 
        className={styles.container}
        variants={staggerContainer}
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true, amount: 0.1 }}
      >
        <motion.h2 variants={fadeInUp} className={styles.heading}>
          <span className={styles.gradientText}>Get in Touch</span>
        </motion.h2>
        <motion.p variants={fadeInUp} className={styles.subheading}>
          Have a project in mind? Let's talk.
        </motion.p>

        <div className={styles.content}>
          <motion.div 
            className={styles.info}
            variants={fadeInUp}
          >
            <div className={styles.infoItem}>
              <FaEnvelope className={styles.infoIcon} />
              <div>
                <h4>Email</h4>
                <p>alex@devportfolio.com</p>
              </div>
            </div>
            <div className={styles.infoItem}>
              <FaPhone className={styles.infoIcon} />
              <div>
                <h4>Phone</h4>
                <p>+1 (555) 123-4567</p>
              </div>
            </div>
            <div className={styles.infoItem}>
              <FaMapMarkerAlt className={styles.infoIcon} />
              <div>
                <h4>Location</h4>
                <p>San Francisco, CA</p>
              </div>
            </div>
          </motion.div>

          <motion.form 
            className={styles.form}
            variants={fadeInUp}
            onSubmit={handleSubmit}
          >
            <input
              type="text"
              name="name"
              placeholder="Your Name"
              className={styles.input}
              value={formData.name}
              onChange={handleChange}
              required
            />
            <input
              type="email"
              name="email"
              placeholder="Your Email"
              className={styles.input}
              value={formData.email}
              onChange={handleChange}
              required
            />
            <textarea
              name="message"
              placeholder="Your Message"
              className={styles.textarea}
              rows="5"
              value={formData.message}
              onChange={handleChange}
              required
            />
            <motion.button 
              type="submit" 
              className={styles.submitBtn}
              {...scaleOnHover}
              whileHover={{ 
                ...scaleOnHover.whileHover,
                boxShadow: '0 0 30px rgba(108, 99, 255, 0.4)',
              }}
            >
              Send Message
            </motion.button>
          </motion.form>
        </div>
      </motion.div>
    </section>
  );
};

export default Contact;

// ============================================================
// 16. components/Contact/Contact.module.css
// ============================================================
.contact {
  padding: 5rem 2rem;
  background: #0f0f0f;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.gradientText {
  background: linear-gradient(135deg, #6c63ff, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subheading {
  text-align: center;
  color: #94a3b8;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  align-items: start;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.infoItem {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.infoIcon {
  font-size: 1.8rem;
  color: #6c63ff;
  min-width: 40px;
}

.infoItem h4 {
  color: #e2e8f0;
  font-size: 1rem;
  font-weight: 600;
}

.infoItem p {
  color: #94a3b8;
  font-size: 0.95rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.input,
.textarea {
  background: #1a1a1a;
  border: 2px solid rgba(255, 255, 255, 0.05);
  padding: 1rem 1.2rem;
  border-radius: 0.8rem;
  color: #e2e8f0;
  font-size: 1rem;
  transition: all 0.3s;
  font-family: inherit;
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: #6c63ff;
  box-shadow: 0 0 20px rgba(108, 99, 255, 0.1);
}

.textarea {
  resize: vertical;
}

.submitBtn {
  background: linear-gradient(135deg, #6c63ff, #a855f7);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

// ============================================================
// 17. components/Footer/Footer.js
// ============================================================
import React from 'react';
import { motion } from 'framer-motion';
import styles from './Footer.module.css';

const Footer = () => {
  return (
    <motion.footer 
      className={styles.footer}
      initial={{ opacity: 0 }}
      whileInView={{ opacity: 1 }}
      transition={{ duration: 0.6 }}
      viewport={{ once: true }}
    >
      <div className={styles.container}>
        <p className={styles.text}>
          © 2026 DevPortfolio · Built with{' '}
          <motion.span
            animate={{ scale: [1, 1.2, 1] }}
            transition={{ duration: 1.5, repeat: Infinity }}
          >
            ❤️
          </motion.span>
          {' '}for students
        </p>
        <p className={styles.subtext}>
          Every component uses <code>.module.css</code> + Framer Motion animations
        </p>
        <div className={styles.techBadges}>
          <span>React</span>
          <span>Framer Motion</span>
          <span>Modular CSS</span>
          <span>Component-based</span>
        </div>
      </div>
    </motion.footer>
  );
};

export default Footer;

// ============================================================
// 18. components/Footer/Footer.module.css
// ============================================================
.footer {
  background: #0a0a0a;
  padding: 3rem 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.text {
  font-size: 1rem;
  color: #94a3b8;
  margin-bottom: 0.5rem;
}

.text span {
  color: #f43f5e;
}

.subtext {
  font-size: 0.85rem;
  color: #64748b;
  margin-bottom: 1.5rem;
}

.subtext code {
  background: #1a1a1a;
  padding: 0.2rem 0.6rem;
  border-radius: 6px;
  font-size: 0.75rem;
  color: #6c63ff;
}

.techBadges {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.techBadges span {
  background: #1a1a1a;
  padding: 0.3rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  color: #94a3b8;
  border: 1px solid rgba(255, 255, 255, 0.05);
}



// 🔥 CHALLENGES FOR STUDENTS:
// 1. Add a new component (e.g., Testimonials)
// 2. Create a dark/light theme toggle using React Context

// 4. Connect the contact form to a backend API
// 5. Make the projects section dynamic with an API
// ============================================================
